spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:15MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}

jwt.secretKey=${JWT_TOKEN_SECRET_KEY:fee16def5bfac26882096de9acf9578e7c9f73dac47bac26882096d9acf9578e7c9f73dac47b6b76f7e021047850eaf2}
jwt.tokenPrefix=${JWT_TOKEN_PREFIX:Bearer }
jwt.tokenExpirationAfterDays=${JWT_TOKEN_EXPIRATION_DAYS:90}

postgresql.db.jdbc-url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fourier}
postgresql.db.username=${SPRING_DATASOURCE_USERNAME:postgres}
postgresql.db.password=${SPRING_DATASOURCE_PASSWORD:rootpassword}
postgresql.db.pool-size=${SPRING_DATASOURCE_POOL_SIZE:100}

amazon.endpointUrl=${AMAZON_ENDPOINT_URL}
amazon.bucketName=${AMAZON_BUCKET_NAME}
amazon.accessKey=${AMAZON_ACCESS_KEY}
amazon.secretKey=${AMAZON_SECRET_KEY}